This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Protein Structures.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            594 strings with 6163 characters,
and the built_in function-call counts, 3118 in all, are:
= -- 267
> -- 259
< -- 3
+ -- 98
- -- 96
* -- 272
:= -- 557
add.period$ -- 18
call.type$ -- 6
change.case$ -- 66
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 89
empty$ -- 157
format.name$ -- 103
if$ -- 588
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 85
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 80
