This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Protein Structures.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            624 strings with 6859 characters,
and the built_in function-call counts, 5114 in all, are:
= -- 469
> -- 333
< -- 8
+ -- 119
- -- 117
* -- 399
:= -- 861
add.period$ -- 33
call.type$ -- 11
change.case$ -- 93
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 178
empty$ -- 324
format.name$ -- 131
if$ -- 1020
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 37
pop$ -- 108
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 201
swap$ -- 32
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 141
