\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Protein Structure}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Primary and Secondary Structure}{2}{subsection.0.2.1}%
\contentsline {subsubsection}{Protein structure can be considered on several different levels}{2}{section*.2}%
\contentsline {subsection}{\numberline {0.2.2}Proteins Fold to Form Compact Structures}{3}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Large Scale Experssion}{4}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Large Scale Gene Expression}{4}{subsection.0.3.1}%
\contentsline {subsubsection}{Serial analysis of gene expression}{4}{section*.3}%
\contentsline {subsubsection}{Detect differential gene expression}{5}{section*.4}%
\contentsline {subsubsection}{Clustered gene expression data}{5}{section*.5}%
\contentsline {subsection}{\numberline {0.3.2}Large Scale Protein Expression}{5}{subsection.0.3.2}%
\contentsline {subsubsection}{Clustering methods to identify protein spots with similar expression patterns}{6}{section*.6}%
\contentsline {section}{\numberline {0.4}Alpha Fold}{6}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}AlphaFold 2}{6}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Implication for Bioinformatics}{6}{section.0.5}%
