\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{branden_introduction_1998}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{tab:Amino acids}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully}}{1}{table.0.1}\protected@file@percent }
\newlabel{Amino acids}{{1}{1}{The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully}{table.0.1}{}}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From the sequence alone (the primary structure) to secondary structure (which contains local structural elements), to tertiary structure (where the structural elements fold to give a three-dimensional structure), to finally quaternary structure found when several tertiary structures form a multisubunit complex~\cite  {zvelebil_understanding_2008}.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:Simple schematic showing the different levels of protein structure.}{{1}{2}{From the sequence alone (the primary structure) to secondary structure (which contains local structural elements), to tertiary structure (where the structural elements fold to give a three-dimensional structure), to finally quaternary structure found when several tertiary structures form a multisubunit complex~\cite {zvelebil_understanding_2008}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Protein Structure}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Primary and Secondary Structure}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protein structure can be considered on several different levels}{2}{section*.2}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relation of DNA coding-strand sequence to mRNA sequence to protein sequence. The exons (purple boxes) of the DNA are transcribed into mRNA which, using other molecules directs the protein sequence~\cite  {zvelebil_understanding_2008}.}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:Transcription and translation}{{2}{3}{The relation of DNA coding-strand sequence to mRNA sequence to protein sequence. The exons (purple boxes) of the DNA are transcribed into mRNA which, using other molecules directs the protein sequence~\cite {zvelebil_understanding_2008}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Proteins Fold to Form Compact Structures}{3}{subsection.0.2.2}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Large Scale Experssion}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Large Scale Gene Expression}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serial analysis of gene expression}{4}{section*.3}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Detect differential gene expression}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustered gene expression data}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Large Scale Protein Expression}{5}{subsection.0.3.2}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{felix_brief_nodate}
\citation{felix_brief_nodate}
\citation{jumper_highly_2021}
\citation{baldi_principled_nodate}
\citation{bryant_improved_2022}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Clustering methods to identify protein spots with similar expression patterns}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Alpha Fold}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}AlphaFold 2}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Implication for Bioinformatics}{6}{section.0.5}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{baldi_principled_nodate}{BP03}
\bibcite{bryant_improved_2022}{BPE22}
\bibcite{branden_introduction_1998}{BT98}
\bibcite{felix_brief_nodate}{Fel}
\bibcite{jumper_highly_2021}{JEP{$^{+}$}21}
\bibcite{zvelebil_understanding_2008}{Zve08}
\gdef \@abspage@last{11}
