\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{branden_introduction_1998}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{noauthor_levels_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 42}}{1}{Introduction}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{Amino acids}{{1}{1}{The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully\relax }{table.caption.2}{}}
\citation{noauthor_levels_nodate}
\citation{godbey_chapter_2022}
\citation{ouellette_14_2015}
\citation{noauthor_210_2018}
\citation{ouellette_14_2015}
\citation{ouellette_14_2015}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protein Structure}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary, Secondary, Tertiary and Quaternary Structure}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Structure}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondary Structure}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tertiary Structure}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quaternary Structure}{2}{section*.6}\protected@file@percent }
\newlabel{tab:Quanternanry Protiens}{{\caption@xref {tab:Quanternanry Protiens}{ on input line 125}}{2}{Quaternary Structure}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Proteins Having Quaternary Structure~\cite  {ouellette_14_2015}.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{Quanternanry Protiens}{{2}{2}{Examples of Proteins Having Quaternary Structure~\cite {ouellette_14_2015}.\relax }{table.caption.7}{}}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From the sequence alone (the primary structure) to secondary structure (which contains local structural elements), to tertiary structure (where the structural elements fold to give a three-dimensional structure), to finally quaternary structure found when several tertiary structures form a multisubunit complex~\cite  {zvelebil_understanding_2008}.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Simple schematic showing the different levels of protein structure.}{{1}{3}{From the sequence alone (the primary structure) to secondary structure (which contains local structural elements), to tertiary structure (where the structural elements fold to give a three-dimensional structure), to finally quaternary structure found when several tertiary structures form a multisubunit complex~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considering Protein structure on several different levels}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amino Acids}{3}{section*.10}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{schroeder_structure_2010}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relation of DNA coding-strand sequence to mRNA sequence to protein sequence. The exons (purple boxes) of the DNA are transcribed into mRNA which, using other molecules directs the protein sequence~\cite  {zvelebil_understanding_2008}.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Transcription and translation}{{2}{4}{The relation of DNA coding-strand sequence to mRNA sequence to protein sequence. The exons (purple boxes) of the DNA are transcribed into mRNA which, using other molecules directs the protein sequence~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatic Difficulties with Predictions on Proteins}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compact Structures}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protein Folds}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics with Protein Folds}{4}{section*.14}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Scale Experssion}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large Scale Gene Expression}{5}{subsection.0.3.1}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this section common experimental aspects of gene expression and of the analysis of the resulting data are described~\cite  {zvelebil_understanding_2008}.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Gene Expression}{{3}{6}{In this section common experimental aspects of gene expression and of the analysis of the resulting data are described~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial analysis of gene expression}{6}{section*.16}\protected@file@percent }
\newlabel{fig:SAGE1}{{4a}{6}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SAGE1}{{a}{6}{\relax }{figure.caption.17}{}}
\newlabel{fig:SAGE2}{{4b}{6}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SAGE2}{{b}{6}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {An outline of the SAGE method for comparing levels of gene expression. (A) Short sequence tags. The sequence tags are isolated and are linked together to produce long DNA molecules that can be cloned and sequenced. (B) Once sequenced, each tag can be calculated, resulting in a value that gives the expression level of the corresponding transcript~\cite  {zvelebil_understanding_2008}.}\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SAGE}{{4}{6}{\emph {An outline of the SAGE method for comparing levels of gene expression. (A) Short sequence tags. The sequence tags are isolated and are linked together to produce long DNA molecules that can be cloned and sequenced. (B) Once sequenced, each tag can be calculated, resulting in a value that gives the expression level of the corresponding transcript~\cite {zvelebil_understanding_2008}.}\relax }{figure.caption.17}{}}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Detect differential gene expression}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustered gene expression data}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large Scale Protein Expression}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This section describes some experimental aspects of protein expression and of the analysis of the resulting data, showing the overlap between gene and protein expression~\cite  {zvelebil_understanding_2008}.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Overlaping}{{5}{7}{This section describes some experimental aspects of protein expression and of the analysis of the resulting data, showing the overlap between gene and protein expression~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.20}{}}
\citation{jumper_highly_2021}
\citation{felix_brief_nodate}
\citation{felix_brief_nodate}
\citation{felix_brief_nodate}
\citation{baldi_principled_nodate}
\citation{bryant_improved_2022}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{Clustering methods to identify protein spots with similar expression patterns}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alpha Fold}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics with Alpha Fold}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AlphaFold 2}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implication for Bioinformatics}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization and computer manipulation of protein structures}{8}{section*.23}\protected@file@percent }
\bibcite{noauthor_210_2018}{Bou18}
\bibcite{baldi_principled_nodate}{BP03}
\bibcite{bryant_improved_2022}{BPE22}
\bibcite{branden_introduction_1998}{BT98}
\bibcite{felix_brief_nodate}{Fel}
\bibcite{godbey_chapter_2022}{God22}
\bibcite{jumper_highly_2021}{JEP{$^{+}$}21}
\bibcite{ouellette_14_2015}{OR15}
\bibcite{noauthor_levels_nodate}{oV}
\bibcite{schroeder_structure_2010}{SC10}
\bibcite{zvelebil_understanding_2008}{Zve08}
\gdef \@abspage@last{12}
