\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Protein Data Bank}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Aims and Objectives of PDB}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Timeline of PDB}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Recent Project}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Covid}{3}{subsection.0.1.4}%
\contentsline {subsubsection}{Example case on why PDB is important}{3}{section*.3}%
\contentsline {section}{\numberline {2}PDB Currently}{3}{section.0.2}%
\contentsline {subsubsection}{The PDB Site currently}{4}{section*.4}%
\contentsline {section}{\numberline {3}Recent Improvements}{5}{section.0.3}%
\contentsline {section}{\numberline {4}Summary}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Future and struggles of PDB}{6}{subsection.0.4.1}%
\contentsline {subsubsection}{Future}{6}{section*.12}%
\contentsline {subsubsection}{Struggles}{7}{section*.13}%
\contentsline {section}{\numberline {5}File Formats}{7}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}PDB Data}{7}{subsection.0.5.1}%
\contentsline {subsubsection}{.pdb Files}{8}{section*.14}%
\contentsline {subsubsection}{.mmCIF Files}{8}{section*.16}%
\contentsline {subsubsection}{.xml}{8}{section*.17}%
\contentsline {subsection}{\numberline {5.2}Visualizing Structures}{9}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Reading Coordinate Files}{9}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Potential Challanges}{9}{subsection.0.5.4}%
