This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Protein Data Bank and File Formats.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2543 wiz_defined-function locations,
            687 strings with 14250 characters,
and the built_in function-call counts, 16914 in all, are:
= -- 1435
> -- 1723
< -- 4
+ -- 672
- -- 667
* -- 1752
:= -- 3011
add.period$ -- 65
call.type$ -- 20
change.case$ -- 388
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 325
empty$ -- 609
format.name$ -- 678
if$ -- 3089
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 108
num.names$ -- 60
pop$ -- 343
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 594
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 90
width$ -- 23
write$ -- 269
