\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bernstein_protein_1977}
\citation{berman_protein_2000}
\citation{behzadi_worldwide_2021}
\citation{burley_rcsb_2022}
\citation{burley_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{van_der_aalst_responsible_2017}
\citation{wilkinson_fair_2016}
\citation{westbrook_impact_2020}
\citation{wilkinson_fair_2016}
\citation{wilkinson_fair_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protein Data Bank}{1}{section.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FAIR}{{\caption@xref {tab:FAIR}{ on input line 56}}{1}{Protein Data Bank}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The guidlines to what builds up the FAIR principles~\cite  {wilkinson_fair_2016}\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{Fair}{{1}{1}{The guidlines to what builds up the FAIR principles~\cite {wilkinson_fair_2016}\relax }{table.caption.2}{}}
\citation{behzadi_worldwide_2021}
\citation{burley_impact_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives of PDB}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timeline of PDB}{2}{subsection.0.1.2}\protected@file@percent }
\citation{burley1_rcsb_2022}
\citation{lubin_evolution_2020}
\citation{westbrook_impact_2020}
\citation{westbrook_how_2019}
\citation{behzadi_worldwide_2021}
\citation{burley_open-access_2021}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recent Project}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Covid}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example case on why PDB is important}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PDB Currently}{3}{section.0.2}\protected@file@percent }
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\@writefile{toc}{\contentsline {subsubsection}{The PDB Site currently}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search options at RCSB.org include Top Bar or Basic Search; Advanced Search; and Browse Annotations~\cite  {burley1_rcsb_2022}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PDB}{{1}{4}{Search options at RCSB.org include Top Bar or Basic Search; Advanced Search; and Browse Annotations~\cite {burley1_rcsb_2022}.\relax }{figure.caption.5}{}}
\newlabel{fig:Top1}{{2a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Top1}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:Top2}{{2b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Top2}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Top Bar or Basic Search options available from every RCSB.org web page. Examples of searching for 3D structures using (A) simple text string insulin receptor; (B) drop down autosuggestions based on the text string insulin receptor; (C) Boolean operators to combine insulin + receptor (+ = AND); or (D) an amino acid sequence. (E) Searching RCSB.org documentation using a text string biological assembly~\cite  {burley1_rcsb_2022}}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SAGE}{{2}{4}{\emph {Top Bar or Basic Search options available from every RCSB.org web page. Examples of searching for 3D structures using (A) simple text string insulin receptor; (B) drop down autosuggestions based on the text string insulin receptor; (C) Boolean operators to combine insulin + receptor (+ = AND); or (D) an amino acid sequence. (E) Searching RCSB.org documentation using a text string biological assembly~\cite {burley1_rcsb_2022}}\relax }{figure.caption.6}{}}
\citation{rose_rcsb_2021}
\citation{powerful_rcsb_2021}
\citation{bittrich_real-time_2020}
\citation{burley_rcsb_2022}
\citation{burley_rcsb_2022}
\citation{burley_rcsb_2022}
\citation{sehnal_mol_2021}
\citation{burley_rcsb_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recent Improvements}{5}{section.0.3}\protected@file@percent }
\citation{burley1_rcsb_2022}
\newlabel{tab:External Data}{{\caption@xref {tab:External Data}{ on input line 210}}{6}{Recent advances in RCSB PDB data integration}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some of the External Resources Integrated Into RCSB PDB\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{External Data}{{2}{6}{Some of the External Resources Integrated Into RCSB PDB\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future and struggles of PDB}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future}{6}{section*.12}\protected@file@percent }
\citation{burley1_rcsb_2022}
\citation{noauthor_pdb101_nodate}
\citation{westbrook_pdb_2003}
\@writefile{toc}{\contentsline {subsubsection}{Struggles}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}File Formats}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PDB Data}{7}{subsection.0.5.1}\protected@file@percent }
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{adams_announcing_2019}
\citation{adams_announcing_2019}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\@writefile{toc}{\contentsline {subsubsection}{.pdb Files}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing contents of a PDB file for the Atom values~\cite  {adams_announcing_2019}.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PDB file}{{3}{8}{Showing contents of a PDB file for the Atom values~\cite {adams_announcing_2019}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{.mmCIF Files}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.xml}{8}{section*.17}\protected@file@percent }
\citation{westbrook_pdbml_2005}
\citation{westbrook_pdbml_2005}
\citation{noauthor_pdb101_nodate}
\citation{noauthor_pdb101_nodate}
\citation{noauthor_pdb101_nodate}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the correspondences between PDB Exchange data dictionary and XML schema metadata~\cite  {westbrook_pdbml_2005}.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xml}{{4}{9}{Summary of the correspondences between PDB Exchange data dictionary and XML schema metadata~\cite {westbrook_pdbml_2005}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualizing Structures}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reading Coordinate Files}{9}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Potential Challanges}{9}{subsection.0.5.4}\protected@file@percent }
\bibcite{adams_announcing_2019}{AAB{$^{+}$}19}
\bibcite{burley_open-access_2021}{BB21}
\bibcite{powerful_rcsb_2021}{BBB{$^{+}$}21}
\bibcite{burley1_rcsb_2022}{BBB{$^{+}$}22a}
\bibcite{burley_rcsb_2022}{BBB{$^{+}$}22b}
\bibcite{bittrich_real-time_2020}{BBR20}
\bibcite{behzadi_worldwide_2021}{BG21}
\bibcite{bernstein_protein_1977}{BKW{$^{+}$}77}
\bibcite{burley_impact_2021}{Bur21}
\bibcite{berman_protein_2000}{BWF{$^{+}$}00}
\bibcite{noauthor_pdb101_nodate}{Goo}
\bibcite{lubin_evolution_2020}{LZD{$^{+}$}20}
\bibcite{rose_rcsb_2021}{RDL{$^{+}$}21}
\bibcite{sehnal_mol_2021}{SBD{$^{+}$}21}
\bibcite{van_der_aalst_responsible_2017}{vdABH17}
\bibcite{westbrook_how_2019}{WB19}
\bibcite{wilkinson_fair_2016}{WDA{$^{+}$}16}
\bibcite{westbrook_pdb_2003}{WF03}
\bibcite{westbrook_pdbml_2005}{WIN{$^{+}$}05}
\bibcite{westbrook_impact_2020}{WSHB20}
\gdef \@abspage@last{15}
