\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}aims, objectives and literature survey}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}aims}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}objectives Completed}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tutorials: Explain the prrof of concepts}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reports}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Concepts}{1}{section*.4}\protected@file@percent }
\citation{lam_hadoop_2010}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Futher Objectives}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final delievarbles}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}literature survey}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protein Structures}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Protein Data Bank and the file formats used in accessing it}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hadoop spark and pyspark}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Hadoop}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapper}{2}{section*.8}\protected@file@percent }
\citation{meng_mllib_2016}
\citation{meng_mllib_2016}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{shafer_hadoop_2010}
\@writefile{toc}{\contentsline {subsubsection}{Reducer}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Spark}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark vs Hadoop}{3}{section*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 160}}{3}{Spark vs Hadoop}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the differences between haddop and spark~\cite  {hazarika_performance_2017}.\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{hadoopvsspark}{{1}{3}{Showing the differences between haddop and spark~\cite {hazarika_performance_2017}.\relax }{table.caption.12}{}}
\citation{shafer_hadoop_2010}
\citation{shafer_hadoop_2010}
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 202}}{4}{Spark vs Hadoop}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparision of Execution time for wordcount program~\cite  {hazarika_performance_2017}.\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{Results1}{{2}{4}{Comparision of Execution time for wordcount program~\cite {hazarika_performance_2017}.\relax }{table.caption.13}{}}
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 223}}{4}{Spark vs Hadoop}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Execution time for logistic regression program~\cite  {hazarika_performance_2017}.\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{Results1}{{3}{4}{Comparison of Execution time for logistic regression program~\cite {hazarika_performance_2017}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Architectural Bottlenecks}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portability Limitations}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portability Assumptions}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Development}{4}{section.0.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}planning and time-scale}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}planning}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}time-scale}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}summary of completed work}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}diary}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10th october 2022}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{17th october 2022}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{24th october 2022}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{31th october 2022}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7th october 2022}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{14th october 2022}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{21th october 2022}{5}{section*.25}\protected@file@percent }
\bibcite{hazarika_performance_2017}{HRJ17}
\bibcite{lam_hadoop_2010}{Lam10}
\bibcite{meng_mllib_2016}{MBY{$^{+}$}16}
\bibcite{shafer_hadoop_2010}{SRC10}
\gdef \@abspage@last{9}
