This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Interim Report.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 5487 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 211
> -- 148
< -- 3
+ -- 56
- -- 55
* -- 183
:= -- 376
add.period$ -- 13
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 82
empty$ -- 140
format.name$ -- 59
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 25
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 106
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 56
