\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims, objectives and Literature Survey}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim provided in the Project description}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim in more depth}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ObjectivesCompleted}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tutorials}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Concept}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributing Protein Structure Files Amongst MapReduce cluster}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running MapReduce using a single type of executable for Analysing Protein Structures}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reports}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protein Structures}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Protein Data Bank and the file formats}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Futher Objectives}{2}{subsection.0.1.3}\protected@file@percent }
\citation{branden_introduction_1998}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{sun_overview_2004}
\citation{sun_overview_2004}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protein Structures}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary, Secondary, Tertiary and Quaternary Structure}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Structure}{3}{section*.15}\protected@file@percent }
\citation{godbey_chapter_2022}
\citation{ouellette_14_2015}
\citation{noauthor_210_2018}
\citation{ouellette_14_2015}
\citation{ouellette_14_2015}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 145}}{4}{Introduction}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{Amino acids}{{1}{4}{The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Structure}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tertiary Structure}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quaternary Structure}{4}{section*.18}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\newlabel{tab:Quanternanry Protiens}{{\caption@xref {tab:Quanternanry Protiens}{ on input line 222}}{5}{Quaternary Structure}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Proteins Having Quaternary Structure~\cite  {ouellette_14_2015}.\relax }}{5}{table.caption.19}\protected@file@percent }
\newlabel{Quanternanry Protiens}{{2}{5}{Examples of Proteins Having Quaternary Structure~\cite {ouellette_14_2015}.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From the sequence alone, the primary structure to secondary structure, to tertiary structure(3D), to finally quaternary structure found when several tertiary structures form a multisubunit complex~\cite  {zvelebil_understanding_2008}.\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:levels of protein structure.}{{1}{5}{From the sequence alone, the primary structure to secondary structure, to tertiary structure(3D), to finally quaternary structure found when several tertiary structures form a multisubunit complex~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considering Protein structure on several different levels}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amino Acids}{5}{section*.22}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{schroeder_structure_2010}
\citation{zvelebil_understanding_2008}
\citation{limpikirati_covalent_2018}
\citation{liu_mass_2020}
\citation{biehn_protein_2022}
\citation{seffernick_hybrid_2020}
\citation{leman_macromolecular_2020}
\citation{leman_macromolecular_2020}
\citation{alford_rosetta_2017}
\citation{yang_i-tasser_2015}
\citation{kelley_phyre2_2015}
\citation{russel_putting_2012}
\citation{dominguez_haddock_2003}
\citation{eswar_comparative_2006}
\citation{biehn_protein_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relation of DNA coding-strand sequence to mRNA sequence to protein sequence. The exons of the DNA are transcribed into mRNA which, using other molecules directs the protein sequence~\cite  {zvelebil_understanding_2008}.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Transcription and translation}{{2}{6}{The relation of DNA coding-strand sequence to mRNA sequence to protein sequence. The exons of the DNA are transcribed into mRNA which, using other molecules directs the protein sequence~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatic Difficulties with Predictions on Proteins}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Large Scale Experssion}{6}{subsection.0.2.3}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Large Scale Gene Expression}{7}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Describing Common experimental aspects of gene expression and of the analysis of the resulting data~\cite  {zvelebil_understanding_2008}.\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Gene Expression}{{3}{7}{Describing Common experimental aspects of gene expression and of the analysis of the resulting data~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial analysis of gene expression}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustered gene expression data}{7}{section*.29}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\newlabel{fig:SAGE1}{{4a}{8}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SAGE1}{{a}{8}{\relax }{figure.caption.28}{}}
\newlabel{fig:SAGE2}{{4b}{8}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SAGE2}{{b}{8}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {An outline of the SAGE method for comparing levels of gene expression. (A) Short sequence tags. The sequence tags are isolated and are linked together to produce long DNA molecules that can be cloned and sequenced. (B) Once sequenced, each tag can be calculated, resulting in a value that gives the expression level of the corresponding transcript~\cite  {zvelebil_understanding_2008}.}\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SAGE}{{4}{8}{\emph {An outline of the SAGE method for comparing levels of gene expression. (A) Short sequence tags. The sequence tags are isolated and are linked together to produce long DNA molecules that can be cloned and sequenced. (B) Once sequenced, each tag can be calculated, resulting in a value that gives the expression level of the corresponding transcript~\cite {zvelebil_understanding_2008}.}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large Scale Protein Expression}{8}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Describing some experimental aspects of protein expression and of the analysis of the resulting data.~\cite  {zvelebil_understanding_2008}.\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Overlaping}{{5}{8}{Describing some experimental aspects of protein expression and of the analysis of the resulting data.~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.31}{}}
\citation{wang_rna-seq_2009}
\citation{wang_rna-seq_2009}
\citation{okoniewski_hybridization_2006}
\citation{royce_toward_2007}
\citation{kodzius_cage_2006}
\citation{reinartz_massively_2002}
\citation{wang_rna-seq_2009}
\citation{wang_rna-seq_2009}
\citation{jumper_highly_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RNAseq}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A typical RnA-seq experiment. RNAs are first converted into a library of cDNA fragments through either RNA fragmentation or DNA fragmentation. Sequencing adaptors are subsequently added to each cDNA fragment and a short sequence is obtained from each cDNA using high-throughput sequencing technology. The resulting sequence reads are aligned with the reference genome or transcriptome.\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RNAseq}{{6}{9}{A typical RnA-seq experiment. RNAs are first converted into a library of cDNA fragments through either RNA fragmentation or DNA fragmentation. Sequencing adaptors are subsequently added to each cDNA fragment and a short sequence is obtained from each cDNA using high-throughput sequencing technology. The resulting sequence reads are aligned with the reference genome or transcriptome.\relax }{figure.caption.32}{}}
\citation{felix_brief_nodate}
\citation{felix_brief_nodate}
\citation{tunyasuvunakool_highly_2021}
\citation{baldi_principled_nodate}
\citation{jumper_highly_2021}
\citation{nussinov_alphafold_2022}
\citation{david_alphafold_2022}
\citation{bryant_improved_2022}
\citation{david_alphafold_2022}
\citation{jumper_highly_2021}
\citation{bernstein_protein_1977}
\citation{berman_protein_2000}
\citation{behzadi_worldwide_2021}
\citation{burley_rcsb_2022}
\citation{burley_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{van_der_aalst_responsible_2017}
\citation{wilkinson_fair_2016}
\citation{westbrook_impact_2020}
\citation{wilkinson_fair_2016}
\citation{wilkinson_fair_2016}
\citation{behzadi_worldwide_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Alpha Fold}{10}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics with Alpha Fold}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlphaFold 2}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Protein Data Bank and the File Formats}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protein Data Bank}{10}{subsection.0.3.1}\protected@file@percent }
\citation{burley_impact_2021}
\newlabel{tab:FAIR}{{\caption@xref {tab:FAIR}{ on input line 447}}{11}{Protein Data Bank}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The guidlines to what builds up the FAIR principles~\cite  {wilkinson_fair_2016}\relax }}{11}{table.caption.35}\protected@file@percent }
\newlabel{Fair}{{3}{11}{The guidlines to what builds up the FAIR principles~\cite {wilkinson_fair_2016}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aims and Objectives of PDB}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timeline of PDB}{11}{section*.37}\protected@file@percent }
\citation{burley1_rcsb_2022}
\citation{lubin_evolution_2020}
\@writefile{toc}{\contentsline {subsubsection}{Recent Project}{12}{section*.38}\protected@file@percent }
\citation{burley_open-access_2021}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{rose_rcsb_2021}
\citation{powerful_rcsb_2021}
\citation{bittrich_real-time_2020}
\@writefile{toc}{\contentsline {subsubsection}{Covid}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PDB Currently}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The PDB Site currently}{13}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search options at RCSB.org include Top Bar or Basic Search; Advanced Search; and Browse Annotations~\cite  {burley1_rcsb_2022}.\relax }}{13}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PDB}{{7}{13}{Search options at RCSB.org include Top Bar or Basic Search; Advanced Search; and Browse Annotations~\cite {burley1_rcsb_2022}.\relax }{figure.caption.41}{}}
\citation{burley_rcsb_2022}
\citation{burley_rcsb_2022}
\newlabel{fig:Top1}{{8a}{14}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Top1}{{a}{14}{\relax }{figure.caption.42}{}}
\newlabel{fig:Top2}{{8b}{14}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Top2}{{b}{14}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Top Bar or Basic Search options available from every RCSB.org web page. Examples of searching for 3D structures using (A) simple text string insulin receptor; (B) drop down autosuggestions based on the text string insulin receptor; (C) Boolean operators to combine insulin + receptor (+ = AND); or (D) an amino acid sequence. (E) Searching RCSB.org documentation using a text string biological assembly~\cite  {burley1_rcsb_2022}}\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SAGE}{{8}{14}{\emph {Top Bar or Basic Search options available from every RCSB.org web page. Examples of searching for 3D structures using (A) simple text string insulin receptor; (B) drop down autosuggestions based on the text string insulin receptor; (C) Boolean operators to combine insulin + receptor (+ = AND); or (D) an amino acid sequence. (E) Searching RCSB.org documentation using a text string biological assembly~\cite {burley1_rcsb_2022}}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recent Improvements}{14}{subsection.0.3.3}\protected@file@percent }
\citation{burley1_rcsb_2022}
\newlabel{tab:External Data}{{\caption@xref {tab:External Data}{ on input line 590}}{15}{Recent advances in RCSB PDB data integration}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some of the External Resources Integrated Into RCSB PDB\relax }}{15}{table.caption.45}\protected@file@percent }
\newlabel{External Data}{{4}{15}{Some of the External Resources Integrated Into RCSB PDB\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{15}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future and struggles of PDB}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future}{15}{section*.48}\protected@file@percent }
\citation{burley1_rcsb_2022}
\citation{noauthor_pdb101_nodate}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{adams_announcing_2019}
\citation{adams_announcing_2019}
\@writefile{toc}{\contentsline {subsubsection}{Struggles}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}File Formats}{16}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDB Data}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.pdb Files}{16}{section*.51}\protected@file@percent }
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdbml_2005}
\citation{westbrook_pdbml_2005}
\citation{westbrook_pdbml_2005}
\citation{westbrook_pdbml_2005}
\citation{noauthor_pdb101_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing contents of a PDB file for the Atom values~\cite  {adams_announcing_2019}.\relax }}{17}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PDB file}{{9}{17}{Showing contents of a PDB file for the Atom values~\cite {adams_announcing_2019}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{.mmCIF Files}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.xml}{17}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary of the correspondences between PDB Exchange data dictionary and XML schema metadata~\cite  {westbrook_pdbml_2005}.\relax }}{17}{figure.caption.55}\protected@file@percent }
\newlabel{fig:xml}{{10}{17}{Summary of the correspondences between PDB Exchange data dictionary and XML schema metadata~\cite {westbrook_pdbml_2005}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Structures}{17}{section*.56}\protected@file@percent }
\citation{noauthor_pdb101_nodate}
\citation{noauthor_pdb101_nodate}
\citation{lam_hadoop_2010}
\citation{hazarika_performance_2017}
\citation{patel_addressing_2012}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{meng_mllib_2016}
\citation{meng_mllib_2016}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\@writefile{toc}{\contentsline {subsubsection}{Reading Coordinate Files}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Challanges}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hadoop spark and pyspark}{18}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Hadoop}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapper}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducer}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Spark}{18}{section*.62}\protected@file@percent }
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\@writefile{toc}{\contentsline {subsubsection}{Spark vs Hadoop}{19}{section*.63}\protected@file@percent }
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 768}}{19}{Spark vs Hadoop}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Showing the differences between haddop and spark~\cite  {hazarika_performance_2017}.\relax }}{19}{table.caption.64}\protected@file@percent }
\newlabel{hadoopvsspark}{{5}{19}{Showing the differences between haddop and spark~\cite {hazarika_performance_2017}.\relax }{table.caption.64}{}}
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 810}}{19}{Spark vs Hadoop}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparision of Execution time for wordcount program~\cite  {hazarika_performance_2017}.\relax }}{19}{table.caption.65}\protected@file@percent }
\newlabel{Results1}{{6}{19}{Comparision of Execution time for wordcount program~\cite {hazarika_performance_2017}.\relax }{table.caption.65}{}}
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 831}}{19}{Spark vs Hadoop}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Execution time for logistic regression program~\cite  {hazarika_performance_2017}.\relax }}{19}{table.caption.66}\protected@file@percent }
\newlabel{Results1}{{7}{19}{Comparison of Execution time for logistic regression program~\cite {hazarika_performance_2017}.\relax }{table.caption.66}{}}
\citation{shafer_hadoop_2010}
\citation{shafer_hadoop_2010}
\@writefile{toc}{\contentsline {subsubsection}{Software Architectural Bottlenecks}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portability Limitations}{20}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Development}{20}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Tests}{20}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Branching}{21}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Showing some branching of my gitlab project.\relax }}{21}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Branching}{{11}{21}{Showing some branching of my gitlab project.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning and Time-Scale}{21}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planning}{22}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{looking back on Project Plan Timeline}{22}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}time-scale}{22}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}diary}{22}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{26th September 2022}{22}{section*.73}\protected@file@percent }
\newlabel{tab:Timeline}{{\caption@xref {tab:Timeline}{ on input line 960}}{23}{time-scale}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The objectives to complete on a weekly basis\relax }}{23}{table.caption.71}\protected@file@percent }
\newlabel{Timeline}{{8}{23}{The objectives to complete on a weekly basis\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{3rd October 2022}{23}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10th October 2022}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{17th October 2022}{24}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{24th October 2022}{24}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{31th October 2022}{24}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7th November 2022}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{14th November 2022}{24}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{21th November 2022}{24}{section*.81}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{28th November 2022}{25}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5th December 2022}{25}{section*.83}\protected@file@percent }
\bibcite{adams_announcing_2019}{AAB{$^{+}$}19}
\bibcite{alford_rosetta_2017}{ALFJ{$^{+}$}17}
\bibcite{burley_open-access_2021}{BB21}
\bibcite{powerful_rcsb_2021}{BBB{$^{+}$}21}
\bibcite{burley1_rcsb_2022}{BBB{$^{+}$}22a}
\bibcite{burley_rcsb_2022}{BBB{$^{+}$}22b}
\bibcite{bittrich_real-time_2020}{BBR20}
\bibcite{behzadi_worldwide_2021}{BG21}
\bibcite{bernstein_protein_1977}{BKW{$^{+}$}77}
\bibcite{biehn_protein_2022}{BL22}
\bibcite{noauthor_210_2018}{Bou18}
\bibcite{baldi_principled_nodate}{BP03}
\bibcite{bryant_improved_2022}{BPE22}
\bibcite{branden_introduction_1998}{BT98}
\bibcite{burley_impact_2021}{Bur21}
\bibcite{berman_protein_2000}{BWF{$^{+}$}00}
\bibcite{dominguez_haddock_2003}{DBB03}
\bibcite{david_alphafold_2022}{DITS22}
\bibcite{eswar_comparative_2006}{EWMR{$^{+}$}06}
\bibcite{felix_brief_nodate}{Fel}
\bibcite{godbey_chapter_2022}{God22}
\bibcite{noauthor_pdb101_nodate}{Goo}
\bibcite{hazarika_performance_2017}{HRJ17}
\bibcite{jumper_highly_2021}{JEP{$^{+}$}21}
\bibcite{kodzius_cage_2006}{KKN{$^{+}$}06}
\bibcite{kelley_phyre2_2015}{KMY{$^{+}$}15}
\bibcite{lam_hadoop_2010}{Lam10}
\bibcite{limpikirati_covalent_2018}{LLV18}
\bibcite{leman_macromolecular_2020}{LWL{$^{+}$}20}
\bibcite{lubin_evolution_2020}{LZD{$^{+}$}20}
\bibcite{liu_mass_2020}{LZG20}
\bibcite{meng_mllib_2016}{MBY{$^{+}$}16}
\bibcite{nussinov_alphafold_2022}{NZLJ22}
\bibcite{okoniewski_hybridization_2006}{OM06}
\bibcite{ouellette_14_2015}{OR15}
\bibcite{patel_addressing_2012}{PBN12}
\bibcite{reinartz_massively_2002}{RBL{$^{+}$}02}
\bibcite{rose_rcsb_2021}{RDL{$^{+}$}21}
\bibcite{russel_putting_2012}{RLW{$^{+}$}12}
\bibcite{royce_toward_2007}{RRG07}
\bibcite{schroeder_structure_2010}{SC10}
\bibcite{sun_overview_2004}{SFB04}
\bibcite{seffernick_hybrid_2020}{SL20}
\bibcite{shafer_hadoop_2010}{SRC10}
\bibcite{tunyasuvunakool_highly_2021}{TAW{$^{+}$}21}
\bibcite{van_der_aalst_responsible_2017}{vdABH17}
\bibcite{wilkinson_fair_2016}{WDA{$^{+}$}16}
\bibcite{westbrook_pdb_2003}{WF03}
\bibcite{wang_rna-seq_2009}{WGS09}
\bibcite{westbrook_pdbml_2005}{WIN{$^{+}$}05}
\bibcite{westbrook_impact_2020}{WSHB20}
\bibcite{yang_i-tasser_2015}{YYR{$^{+}$}15}
\bibcite{zvelebil_understanding_2008}{Zve08}
\gdef \@abspage@last{34}
