This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project Report.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 57 entries,
            2543 wiz_defined-function locations,
            902 strings with 26372 characters,
and the built_in function-call counts, 40737 in all, are:
= -- 3552
> -- 3790
< -- 18
+ -- 1462
- -- 1450
* -- 4021
:= -- 7164
add.period$ -- 193
call.type$ -- 57
change.case$ -- 880
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 914
empty$ -- 1736
format.name$ -- 1494
if$ -- 7584
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 307
num.names$ -- 177
pop$ -- 792
preamble$ -- 1
purify$ -- 940
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 1530
swap$ -- 155
text.length$ -- 18
text.prefix$ -- 9
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 256
width$ -- 62
write$ -- 777
