\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim provided in the Project Description}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MapReduce Framework for Protein Analysis}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallelized Protein Analysis with MapReduce}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization for Faster Protein Analysis}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interface for Protein Analysis}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation via Performance Comparison}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalable Data Handling for Protein Analysis}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upgradable Framework for Advanced Analysis}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Support for Protein Analysis Software}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further Objective: Intergrate API for PDB access}{7}{section*.12}\protected@file@percent }
\citation{branden_introduction_1998}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{sun_overview_2004}
\citation{sun_overview_2004}
\citation{godbey_chapter_2022}
\citation{ouellette_14_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protien Structures, PDB Bank and Big Data Frameworks}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protein Structures}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary, Secondary, Tertiary and Quaternary Structure}{8}{section*.14}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Considering Protein structure on several different levels}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From the sequence alone, the primary structure to secondary structure, to tertiary structure(3D), to finally quaternary structure found when several tertiary structures form a multisubunit complex\nobreakspace  {}\cite  {zvelebil_understanding_2008}.\relax }}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:levels of protein structure.}{{1}{9}{From the sequence alone, the primary structure to secondary structure, to tertiary structure(3D), to finally quaternary structure found when several tertiary structures form a multisubunit complex~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.16}{}}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Amino Acids}{10}{section*.17}\protected@file@percent }
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 198}}{10}{Amino Acids}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{Amino acids}{{1}{10}{The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully\relax }{table.caption.18}{}}
\citation{zvelebil_understanding_2008}
\citation{limpikirati_covalent_2018}
\citation{liu_mass_2020}
\citation{seffernick_hybrid_2020}
\citation{leman_macromolecular_2020}
\citation{leman_macromolecular_2020}
\citation{alford_rosetta_2017}
\citation{yang_i-tasser_2015}
\citation{kelley_phyre2_2015}
\citation{russel_putting_2012}
\citation{dominguez_haddock_2003}
\citation{eswar_comparative_2006}
\citation{biehn_protein_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large Scale Experssion}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural mass spectrometry}{11}{section*.19}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Large Scale Gene Expression}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Describing Common experimental aspects of gene expression and of the analysis of the resulting data\nobreakspace  {}\cite  {zvelebil_understanding_2008}.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Gene Expression}{{2}{12}{Describing Common experimental aspects of gene expression and of the analysis of the resulting data~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.21}{}}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Serial analysis of gene expression}{13}{section*.22}\protected@file@percent }
\newlabel{fig:SAGE1}{{3a}{13}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SAGE1}{{a}{13}{\relax }{figure.caption.23}{}}
\newlabel{fig:SAGE2}{{3b}{13}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SAGE2}{{b}{13}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {An outline of the SAGE method for comparing levels of gene expression. (A) Short sequence tags. The sequence tags are isolated and are linked together to produce long DNA molecules that can be cloned and sequenced. (B) Once sequenced, each tag can be calculated, resulting in a value that gives the expression level of the corresponding transcript\nobreakspace  {}\cite  {zvelebil_understanding_2008}.}\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SAGE}{{3}{13}{\emph {An outline of the SAGE method for comparing levels of gene expression. (A) Short sequence tags. The sequence tags are isolated and are linked together to produce long DNA molecules that can be cloned and sequenced. (B) Once sequenced, each tag can be calculated, resulting in a value that gives the expression level of the corresponding transcript~\cite {zvelebil_understanding_2008}.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustered gene expression data}{13}{section*.24}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Large Scale Protein Expression}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Describing some experimental aspects of protein expression and of the analysis of the resulting data.\nobreakspace  {}\cite  {zvelebil_understanding_2008}.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Overlaping}{{4}{14}{Describing some experimental aspects of protein expression and of the analysis of the resulting data.~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.26}{}}
\citation{wang_rna-seq_2009}
\citation{wang_rna-seq_2009}
\citation{okoniewski_hybridization_2006}
\citation{royce_toward_2007}
\citation{kodzius_cage_2006}
\citation{reinartz_massively_2002}
\citation{wang_rna-seq_2009}
\citation{wang_rna-seq_2009}
\@writefile{toc}{\contentsline {subsubsection}{RNAseq}{15}{section*.27}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{schroeder_structure_2010}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatic Difficulties with Predictions on Proteins}{16}{section*.28}\protected@file@percent }
\citation{jumper_highly_2021}
\citation{felix_brief_nodate}
\citation{felix_brief_nodate}
\citation{tunyasuvunakool_highly_2021}
\citation{baldi_principled_nodate}
\citation{jumper_highly_2021}
\citation{nussinov_alphafold_2022}
\citation{david_alphafold_2022}
\citation{bryant_improved_2022}
\citation{david_alphafold_2022}
\citation{jumper_highly_2021}
\@writefile{toc}{\contentsline {subsubsection}{Alpha Fold}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics with Alpha Fold}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlphaFold 2}{17}{section*.31}\protected@file@percent }
\citation{bernstein_protein_1977}
\citation{berman_protein_2000}
\citation{behzadi_worldwide_2021}
\citation{burley_rcsb_2022}
\citation{burley_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{van_der_aalst_responsible_2017}
\citation{wilkinson_fair_2016}
\citation{westbrook_impact_2020}
\citation{wilkinson_fair_2016}
\citation{wilkinson_fair_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Protein Data Bank and the File Formats}{18}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protein Data Bank}{18}{section*.32}\protected@file@percent }
\newlabel{tab:FAIR}{{\caption@xref {tab:FAIR}{ on input line 427}}{19}{Protein Data Bank}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The guidlines to what builds up the FAIR principles\nobreakspace  {}\cite  {wilkinson_fair_2016}\relax }}{19}{table.caption.33}\protected@file@percent }
\newlabel{Fair}{{2}{19}{The guidlines to what builds up the FAIR principles~\cite {wilkinson_fair_2016}\relax }{table.caption.33}{}}
\citation{behzadi_worldwide_2021}
\citation{burley_impact_2021}
\@writefile{toc}{\contentsline {subsubsection}{Aims and Objectives of PDB}{20}{section*.34}\protected@file@percent }
\citation{burley1_rcsb_2022}
\citation{lubin_evolution_2020}
\citation{burley_open-access_2021}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\@writefile{toc}{\contentsline {subsubsection}{Recent Project}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covid}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDB Currently}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search options at RCSB.org include Top Bar or Basic Search; Advanced Search; and Browse Annotations\nobreakspace  {}\cite  {burley1_rcsb_2022}.\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PDB}{{5}{22}{