\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim provided in the Project Description}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MapReduce Framework for Protein Analysis}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallelized Protein Analysis with MapReduce}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization for Faster Protein Analysis}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interface for Protein Analysis}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation via Performance Comparison}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalable Data Handling for Protein Analysis}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upgradable Framework for Advanced Analysis}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Support for Protein Analysis Software}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further Objective: Intergrate API for PDB access}{7}{section*.12}\protected@file@percent }
\citation{branden_introduction_1998}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{sun_overview_2004}
\citation{sun_overview_2004}
\citation{godbey_chapter_2022}
\citation{ouellette_14_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protien Structures, PDB Bank and Big Data Frameworks}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protein Structures}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary, Secondary, Tertiary and Quaternary Structure}{8}{section*.14}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Considering Protein structure on several different levels}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From the sequence alone, the primary structure to secondary structure, to tertiary structure(3D), to finally quaternary structure found when several tertiary structures form a multisubunit complex\nobreakspace  {}\cite  {zvelebil_understanding_2008}.\relax }}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:levels of protein structure.}{{1}{9}{From the sequence alone, the primary structure to secondary structure, to tertiary structure(3D), to finally quaternary structure found when several tertiary structures form a multisubunit complex~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.16}{}}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Amino Acids}{10}{section*.17}\protected@file@percent }
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 198}}{10}{Amino Acids}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{Amino acids}{{1}{10}{The 20 amino acids. The amino acid name, the three-letter code, and the one-letter code are given. The Amino acids are split up into Nonpolar, Polar, Acidic and Basic respectfully\relax }{table.caption.18}{}}
\citation{zvelebil_understanding_2008}
\citation{limpikirati_covalent_2018}
\citation{liu_mass_2020}
\citation{seffernick_hybrid_2020}
\citation{leman_macromolecular_2020}
\citation{leman_macromolecular_2020}
\citation{alford_rosetta_2017}
\citation{yang_i-tasser_2015}
\citation{kelley_phyre2_2015}
\citation{russel_putting_2012}
\citation{dominguez_haddock_2003}
\citation{eswar_comparative_2006}
\citation{biehn_protein_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large Scale Experssion}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural mass spectrometry}{11}{section*.19}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Large Scale Gene Expression}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Describing Common experimental aspects of gene expression and of the analysis of the resulting data\nobreakspace  {}\cite  {zvelebil_understanding_2008}.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Gene Expression}{{2}{12}{Describing Common experimental aspects of gene expression and of the analysis of the resulting data~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.21}{}}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Serial analysis of gene expression}{13}{section*.22}\protected@file@percent }
\newlabel{fig:SAGE1}{{3a}{13}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SAGE1}{{a}{13}{\relax }{figure.caption.23}{}}
\newlabel{fig:SAGE2}{{3b}{13}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SAGE2}{{b}{13}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {An outline of the SAGE method for comparing levels of gene expression. (A) Short sequence tags. The sequence tags are isolated and are linked together to produce long DNA molecules that can be cloned and sequenced. (B) Once sequenced, each tag can be calculated, resulting in a value that gives the expression level of the corresponding transcript\nobreakspace  {}\cite  {zvelebil_understanding_2008}.}\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SAGE}{{3}{13}{\emph {An outline of the SAGE method for comparing levels of gene expression. (A) Short sequence tags. The sequence tags are isolated and are linked together to produce long DNA molecules that can be cloned and sequenced. (B) Once sequenced, each tag can be calculated, resulting in a value that gives the expression level of the corresponding transcript~\cite {zvelebil_understanding_2008}.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustered gene expression data}{13}{section*.24}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\@writefile{toc}{\contentsline {subsubsection}{Large Scale Protein Expression}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Describing some experimental aspects of protein expression and of the analysis of the resulting data.\nobreakspace  {}\cite  {zvelebil_understanding_2008}.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Overlaping}{{4}{14}{Describing some experimental aspects of protein expression and of the analysis of the resulting data.~\cite {zvelebil_understanding_2008}.\relax }{figure.caption.26}{}}
\citation{wang_rna-seq_2009}
\citation{wang_rna-seq_2009}
\citation{okoniewski_hybridization_2006}
\citation{royce_toward_2007}
\citation{kodzius_cage_2006}
\citation{reinartz_massively_2002}
\citation{wang_rna-seq_2009}
\citation{wang_rna-seq_2009}
\@writefile{toc}{\contentsline {subsubsection}{RNAseq}{15}{section*.27}\protected@file@percent }
\citation{zvelebil_understanding_2008}
\citation{zvelebil_understanding_2008}
\citation{schroeder_structure_2010}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatic Difficulties with Predictions on Proteins}{16}{section*.28}\protected@file@percent }
\citation{jumper_highly_2021}
\citation{felix_brief_nodate}
\citation{felix_brief_nodate}
\citation{tunyasuvunakool_highly_2021}
\citation{baldi_principled_nodate}
\citation{jumper_highly_2021}
\citation{nussinov_alphafold_2022}
\citation{david_alphafold_2022}
\citation{bryant_improved_2022}
\citation{david_alphafold_2022}
\citation{jumper_highly_2021}
\@writefile{toc}{\contentsline {subsubsection}{Alpha Fold}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics with Alpha Fold}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlphaFold 2}{17}{section*.31}\protected@file@percent }
\citation{bernstein_protein_1977}
\citation{berman_protein_2000}
\citation{behzadi_worldwide_2021}
\citation{burley_rcsb_2022}
\citation{burley_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{van_der_aalst_responsible_2017}
\citation{wilkinson_fair_2016}
\citation{westbrook_impact_2020}
\citation{wilkinson_fair_2016}
\citation{wilkinson_fair_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Protein Data Bank and the File Formats}{18}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protein Data Bank}{18}{section*.32}\protected@file@percent }
\newlabel{tab:FAIR}{{\caption@xref {tab:FAIR}{ on input line 427}}{19}{Protein Data Bank}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The guidlines to what builds up the FAIR principles\nobreakspace  {}\cite  {wilkinson_fair_2016}\relax }}{19}{table.caption.33}\protected@file@percent }
\newlabel{Fair}{{2}{19}{The guidlines to what builds up the FAIR principles~\cite {wilkinson_fair_2016}\relax }{table.caption.33}{}}
\citation{behzadi_worldwide_2021}
\citation{burley_impact_2021}
\@writefile{toc}{\contentsline {subsubsection}{Aims and Objectives of PDB}{20}{section*.34}\protected@file@percent }
\citation{burley1_rcsb_2022}
\citation{lubin_evolution_2020}
\citation{burley_open-access_2021}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\@writefile{toc}{\contentsline {subsubsection}{Recent Project}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covid}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDB Currently}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search options at RCSB.org include Top Bar or Basic Search; Advanced Search; and Browse Annotations\nobreakspace  {}\cite  {burley1_rcsb_2022}.\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PDB}{{5}{22}{Search options at RCSB.org include Top Bar or Basic Search; Advanced Search; and Browse Annotations~\cite {burley1_rcsb_2022}.\relax }{figure.caption.38}{}}
\newlabel{fig:Top1}{{\caption@xref {fig:Top1}{ on input line 500}}{22}{PDB Currently}{figure.caption.39}{}}
\newlabel{sub@fig:Top1}{{}{22}{PDB Currently}{figure.caption.39}{}}
\newlabel{fig:Top2}{{\caption@xref {fig:Top2}{ on input line 505}}{22}{PDB Currently}{figure.caption.39}{}}
\newlabel{sub@fig:Top2}{{}{22}{PDB Currently}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Top Bar or Basic Search options available from every RCSB.org web page. Examples of searching for 3D structures using (A) simple text string insulin receptor; (B) drop down autosuggestions based on the text string insulin receptor; (C) Boolean operators to combine insulin + receptor (+ = AND); or (D) an amino acid sequence. (E) Searching RCSB.org documentation using a text string biological assembly\nobreakspace  {}\cite  {burley1_rcsb_2022}}\relax }}{22}{figure.caption.39}\protected@file@percent }
\citation{rose_rcsb_2021}
\citation{powerful_rcsb_2021}
\citation{bittrich_real-time_2020}
\citation{burley_rcsb_2022}
\citation{burley_rcsb_2022}
\@writefile{toc}{\contentsline {subsubsection}{Recent RCSB PDB data architecture improvements}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recent advances in RCSB PDB data integration}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recent PDBx/mmCIF data standard improvements}{23}{section*.43}\protected@file@percent }
\newlabel{tab:External Data}{{\caption@xref {tab:External Data}{ on input line 529}}{24}{Recent advances in RCSB PDB data integration}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some of the External Resources Integrated Into RCSB PDB\relax }}{24}{table.caption.42}\protected@file@percent }
\newlabel{External Data}{{3}{24}{Some of the External Resources Integrated Into RCSB PDB\relax }{table.caption.42}{}}
\citation{burley1_rcsb_2022}
\citation{burley1_rcsb_2022}
\@writefile{toc}{\contentsline {subsubsection}{Future and struggles of PDB}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struggles}{25}{section*.46}\protected@file@percent }
\citation{noauthor_pdb101_nodate}
\@writefile{toc}{\contentsline {subsubsection}{File Formats}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDB Data}{26}{section*.48}\protected@file@percent }
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{adams_announcing_2019}
\citation{adams_announcing_2019}
\@writefile{toc}{\contentsline {subsubsection}{.pdb Files}{27}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Showing contents of a PDB file for the Atom values\nobreakspace  {}\cite  {adams_announcing_2019}.\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:PDB file}{{7}{27}{Showing contents of a PDB file for the Atom values~\cite {adams_announcing_2019}.\relax }{figure.caption.50}{}}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdb_2003}
\citation{westbrook_pdbml_2005}
\citation{westbrook_pdbml_2005}
\citation{westbrook_pdbml_2005}
\citation{westbrook_pdbml_2005}
\@writefile{toc}{\contentsline {subsubsection}{.mmCIF Files}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.xml}{28}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of the correspondences between PDB Exchange data dictionary and XML schema metadata\nobreakspace  {}\cite  {westbrook_pdbml_2005}.\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:xml}{{8}{28}{Summary of the correspondences between PDB Exchange data dictionary and XML schema metadata~\cite {westbrook_pdbml_2005}.\relax }{figure.caption.53}{}}
\citation{noauthor_pdb101_nodate}
\citation{noauthor_pdb101_nodate}
\citation{noauthor_pdb101_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Structures}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading Coordinate Files}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Challanges}{29}{section*.56}\protected@file@percent }
\citation{lam_hadoop_2010}
\citation{hazarika_performance_2017}
\citation{patel_addressing_2012}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hadoop spark and pyspark}{30}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Hadoop}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapper}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducer}{30}{section*.59}\protected@file@percent }
\citation{meng_mllib_2016}
\citation{meng_mllib_2016}
\citation{hazarika_performance_2017}
\citation{singh_manage_2022}
\citation{singh_manage_2022}
\@writefile{toc}{\contentsline {subsubsection}{What is Spark}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark Architecture}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage}{31}{section*.62}\protected@file@percent }
\citation{singh_manage_2022}
\citation{singh_manage_2022}
\citation{singh_manage_2022}
\citation{singh_manage_2022}
\citation{singh_manage_2022}
\@writefile{toc}{\contentsline {subsubsection}{Resource Management}{32}{section*.63}\protected@file@percent }
\citation{singh_manage_2022}
\citation{singh_manage_2022}
\citation{singh_manage_2022}
\citation{singh_manage_2022}
\citation{singh_manage_2022}
\@writefile{toc}{\contentsline {subsubsection}{Engine and Ecosystem}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark SQL}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MLlib}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structured Streaming}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph X}{33}{section*.68}\protected@file@percent }
\citation{singh_manage_2022}
\citation{drabas_learning_2017}
\citation{drabas_learning_2017}
\citation{drabas_learning_2017}
\@writefile{toc}{\contentsline {subsubsection}{Programming Language APIs}{34}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark Execution}{34}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Think of somthing to say\nobreakspace  {}\cite  {drabas_learning_2017}.\relax }}{34}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Execute.png}{{9}{34}{Think of somthing to say~\cite {drabas_learning_2017}.\relax }{figure.caption.71}{}}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\@writefile{toc}{\contentsline {subsubsection}{Spark vs Hadoop}{35}{section*.72}\protected@file@percent }
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 809}}{35}{Spark vs Hadoop}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Showing the differences between haddop and spark\nobreakspace  {}\cite  {hazarika_performance_2017}.\relax }}{35}{table.caption.73}\protected@file@percent }
\newlabel{hadoopvsspark}{{4}{35}{Showing the differences between haddop and spark~\cite {hazarika_performance_2017}.\relax }{table.caption.73}{}}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{hazarika_performance_2017}
\citation{shafer_hadoop_2010}
\citation{shafer_hadoop_2010}
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 853}}{36}{Spark vs Hadoop}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparision of Execution time for wordcount program\nobreakspace  {}\cite  {hazarika_performance_2017}.\relax }}{36}{table.caption.74}\protected@file@percent }
\newlabel{Results1}{{5}{36}{Comparision of Execution time for wordcount program~\cite {hazarika_performance_2017}.\relax }{table.caption.74}{}}
\newlabel{tab:Amino acids}{{\caption@xref {tab:Amino acids}{ on input line 874}}{36}{Spark vs Hadoop}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Execution time for logistic regression program\nobreakspace  {}\cite  {hazarika_performance_2017}.\relax }}{36}{table.caption.75}\protected@file@percent }
\newlabel{Results1}{{6}{36}{Comparison of Execution time for logistic regression program~\cite {hazarika_performance_2017}.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Architectural Bottlenecks}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portability Limitations}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of existing systems that solve similar tasks}{37}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Engineering}{38}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Implementation}{38}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementing PySpark}{38}{section*.78}\protected@file@percent }
\citation{goyal_spark_2018}
\@writefile{toc}{\contentsline {subsubsection}{Can not implement}{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Before implementing the code}{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Whilst Implementing code}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PySpark cluster setup}{41}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map function}{41}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduce function}{41}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PySpark RDDs}{42}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Save to distributed file system}{42}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues}{42}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues with code}{43}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improvment Using wholeTextFiles()}{43}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need help with the above bullet point not sure what to write about}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need to hold out on this one as we could potentially have a ui}{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partitioning data}{45}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributed computing}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficient algorithms}{45}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modular design}{46}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git}{47}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical analysis and discussion: 10 marks}{48}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A discussion of actual project achievements}{48}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}how successful the project was}{48}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reflection on the project process}{48}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}conclusions or results analysed or discussed}{48}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional Issues: 10 marks}{49}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Should be a topic relevant to the project undertaken.}{49}{subsection.0.6.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{adams_announcing_2019}{AAB{$^{+}$}19}
\bibcite{alford_rosetta_2017}{ALFJ{$^{+}$}17}
\bibcite{burley_open-access_2021}{BB21}
\bibcite{powerful_rcsb_2021}{BBB{$^{+}$}21}
\bibcite{burley1_rcsb_2022}{BBB{$^{+}$}22a}
\bibcite{burley_rcsb_2022}{BBB{$^{+}$}22b}
\bibcite{bittrich_real-time_2020}{BBR20}
\bibcite{behzadi_worldwide_2021}{BG21}
\bibcite{bernstein_protein_1977}{BKW{$^{+}$}77}
\bibcite{biehn_protein_2022}{BL22}
\bibcite{baldi_principled_nodate}{BP03}
\bibcite{bryant_improved_2022}{BPE22}
\bibcite{branden_introduction_1998}{BT98}
\bibcite{burley_impact_2021}{Bur21}
\bibcite{berman_protein_2000}{BWF{$^{+}$}00}
\bibcite{dominguez_haddock_2003}{DBB03}
\bibcite{david_alphafold_2022}{DITS22}
\bibcite{drabas_learning_2017}{DL17}
\bibcite{eswar_comparative_2006}{EWMR{$^{+}$}06}
\bibcite{felix_brief_nodate}{Fel}
\bibcite{godbey_chapter_2022}{God22}
\bibcite{noauthor_pdb101_nodate}{Goo}
\bibcite{goyal_spark_2018}{goy18}
\bibcite{hazarika_performance_2017}{HRJ17}
\bibcite{jumper_highly_2021}{JEP{$^{+}$}21}
\bibcite{kodzius_cage_2006}{KKN{$^{+}$}06}
\bibcite{kelley_phyre2_2015}{KMY{$^{+}$}15}
\bibcite{lam_hadoop_2010}{Lam10}
\bibcite{limpikirati_covalent_2018}{LLV18}
\bibcite{leman_macromolecular_2020}{LWL{$^{+}$}20}
\bibcite{lubin_evolution_2020}{LZD{$^{+}$}20}
\bibcite{liu_mass_2020}{LZG20}
\bibcite{meng_mllib_2016}{MBY{$^{+}$}16}
\bibcite{nussinov_alphafold_2022}{NZLJ22}
\bibcite{okoniewski_hybridization_2006}{OM06}
\bibcite{ouellette_14_2015}{OR15}
\bibcite{patel_addressing_2012}{PBN12}
\bibcite{reinartz_massively_2002}{RBL{$^{+}$}02}
\bibcite{rose_rcsb_2021}{RDL{$^{+}$}21}
\bibcite{russel_putting_2012}{RLW{$^{+}$}12}
\bibcite{royce_toward_2007}{RRG07}
\bibcite{schroeder_structure_2010}{SC10}
\bibcite{sun_overview_2004}{SFB04}
\bibcite{singh_manage_2022}{Sin22}
\bibcite{seffernick_hybrid_2020}{SL20}
\bibcite{shafer_hadoop_2010}{SRC10}
\bibcite{tunyasuvunakool_highly_2021}{TAW{$^{+}$}21}
\bibcite{van_der_aalst_responsible_2017}{vdABH17}
\bibcite{wilkinson_fair_2016}{WDA{$^{+}$}16}
\bibcite{westbrook_pdb_2003}{WF03}
\bibcite{wang_rna-seq_2009}{WGS09}
\bibcite{westbrook_pdbml_2005}{WIN{$^{+}$}05}
\bibcite{westbrook_impact_2020}{WSHB20}
\bibcite{yang_i-tasser_2015}{YYR{$^{+}$}15}
\bibcite{zvelebil_understanding_2008}{Zve08}
\gdef \@abspage@last{58}
